[IG]
# ini file for the Implementation Guide publisher
# uncomment or edit the lines below

# ig.ini parameters:
################

##### ig #####
# the name of the implementation guide resource file.
ig = input/myig.xml

##### template: #####
#  the IG template that will be used to create the implementation guide (normally be a package name, but can be a local folder).
#  example - base fhir template:
template = fhir.base.template

#  HL7 (non-FHIR) IG template:
#template = hl7.base.template

#  HL7 FHIR template:
#template = hl7.fhir.template

#  it's possible to specify a specific version of the template
#template = fhir.base.template#0.1.0
#  or the current version:
#template = fhir.base.template#current
#  if no version is specified, the publisher will take the #current version

#  local templates can be used by prefixing a relative path with # :
#template = #mylocaltemplate
#template = #..\templates\mytesttemplate1

#  local templates can also use absolute paths:
#template = #C:\MyWork\ImplementationGuides\mytemplates\mytesttemplate1
