Profile: HudsonAlphaCommunication
Parent: Communication
Id: haib-HudsonAlphaCommunication
Title: "Communication"
Description: "Defines constraints and extensions on the Communication resource for the minimal set of data required for this resource."

* about 0..* MS
* inResponseTo 0..* MS
* partOf 0..* MS
* payload 0..* MS
* reasonCode 0..* MS
* reasonCode.coding 0..* MS
* reasonReference 0..* MS
* received 0..1 MS
* recipient 0..* MS
* sender 0..1 MS
* sent 0..1 MS
* status 1..1 MS
* subject 0..1 MS
* topic 0..1 MS