Profile: HudsonAlphaGroup
Parent: Group
Id: haib-HudsonAlphaGroup
Title: "Group (People)"
Description: "Defines constraints and extensions on the Group resource for the minimal set of data required for this resource."

* active 0..1 MS
* actual 1..1 MS
* code 0..1 MS
* extension contains Gg_contract_duration named Gg_contract_duration 0..* MS
* extension contains Gg_invite_desc named Gg_invite_desc 0..* MS
* extension contains Gg_max_tests named Gg_max_tests 0..* MS
* extension contains Gg_patient_survey named Gg_patient_survey 0..* MS
* extension contains Gg_primary_color named Gg_primary_color 0..* MS
* extension contains Gg_program_desc named Gg_program_desc 0..* MS
* extension contains Gg_secondary_color named Gg_secondary_color 0..* MS
* extension contains Gg_trf named Gg_trf 0..* MS
* extension contains Gg_logo_url named Gg_logo_url 0..* MS
* managingEntity 0..1 MS
* member 0..* MS
* member.entity 1..1 MS
* member.inactive 0..1 MS
* member.period 0..1 MS
* meta 0..1 MS
* name 0..1 MS
* type 1..1 MS



Extension: Gg_contract_duration
// Parent: https://terminology.hudsonalpha.org/cs/Gg_contract_duration
Id: gg.contract.duration
Description: "To be completed."


Extension: Gg_invite_desc
// Parent: https://terminology.hudsonalpha.org/cs/Gg_invite_desc
Id: gg.invite.desc
Description: "To be completed."


Extension: Gg_max_tests
// Parent: https://terminology.hudsonalpha.org/cs/Gg_max_tests
Id: gg.max.tests
Description: "To be completed."


Extension: Gg_patient_survey
// Parent: https://terminology.hudsonalpha.org/cs/Gg_patient_survey
Id: gg.patient.survey
Description: "To be completed."


Extension: Gg_primary_color
// Parent: https://terminology.hudsonalpha.org/cs/Gg_primary_color
Id: gg.primary.color
Description: "To be completed."


Extension: Gg_program_desc
// Parent: https://terminology.hudsonalpha.org/cs/Gg_program_desc
Id: gg.program.desc
Description: "To be completed."

Extension: Gg_logo_url
// Parent: https://terminology.hudsonalpha.org/cs/Gg_logo_url
Id: gg.logo.url
Description: "To be completed."


Extension: Gg_secondary_color
// Parent: https://terminology.hudsonalpha.org/cs/Gg_secondary_color
Id: gg.secondary.color
Description: "To be completed."


Extension: Gg_trf
// Parent: https://terminology.hudsonalpha.org/cs/Gg_trf
Id: gg.trf
Description: "To be completed."

