Profile: HudsonAlphaOrganization
Parent: Organization
Id: haib-HudsonAlphaOrganization
Title: "Organization (People)"
Description: "Defines constraints and extensions on the Organization resource for the minimal set of data required for this resource."

* active 0..1 MS
* address 0..* MS
* address.city 0..1 MS
* address.country 0..1 MS
* address.line 0..* MS
* address.postalCode 0..1 MS
* address.state 0..1 MS
* contact 0..* MS
* contact.name 0..1 MS
* name 0..1 MS
* telecom 0..1 MS
* telecom.system 0..1 MS
* telecom.use 0..1 MS
* telecom.value 0..1 MS
* text 0..1 
* type 0..* MS
* type.coding 0..*  MS



